quarkus.application.name=convertor-xml-json
quarkus.application.version=1.0.0-SNAPSHOT

quarkus.http.port=8080

quarkus.log.level=DEBUG

quarkus.log.category."org.apache.camel".level=DEBUG

quarkus.resteasy-reactive.log.enabled=true

quarkus.jackson.serialization.indentation-size=4

quarkus.jaxb.enable=true

quarkus.dev.mode=true

camel.component.servlet.mapping.context-path=/api
camel.component.servlet.mapping.servlet-name=CamelServlet